ENV=DEV

MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/moodyQuotes
MONGODB_CLOUD_URI=
QUOTE_DB_PATH='./quotes.json'
USER_DB_PATH='./users.json'
TEST_QUOTE_DB_PATH='./testQuotes.json'

REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_PASSWORD=

JWT_SECRET='secret'
