ENV=DEV

MONGO_DB_URI=mongodb://127.0.0.1:27017/moodyQuotes
MONGO_TEST_DB_URI=mongodb://127.0.0.1:27017/moodyQuotesTest
QUOTE_DB_PATH='./quotes.json'
USER_DB_PATH='./users.json'
TEST_QUOTE_DB_PATH='./testQuotes.json'

JWT_SECRET='secret'
